# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1368148550826 3462 c26ff1e5c261c810dc65b8ae67b29ce9ff1445f4 D:\Code\Presto Recipes\PrestoCookbook\res\drawable-mdpi\ic_launcher.png
1368236854367 1615 1a377385306bdc70d0a69b7e796936fea56e5c2c D:\Code\Presto Recipes\PrestoCookbook\res\layout\activity_main.xml
1366992868748 11954 df8458701827181e893fe4de058f5b36bcb96d3d D:\Code\Presto Recipes\PrestoCookbook\res\values\strings.xml
1367725856570 3119 2ba16dd1e8ee35c2eff69ceb63215257fffe5548 D:\Code\Presto Recipes\PrestoCookbook\res\drawable-hdpi\ic_action_search.png
1372533927392 1546 d2334c9ea43965af9c89e6df78733d2215cbf6a4 D:\Code\Presto Recipes\PrestoCookbook\res\layout\activity_recipes_list.xml
1368148550870 11455 604043de12edf24c8b5cb9c0671ff46ef07d7ff8 D:\Code\Presto Recipes\PrestoCookbook\res\drawable-xhdpi\ic_launcher.png
1367718810008 362 93d5a003c7fcc659ba9a3d3a2b15c54ec35700e4 D:\Code\Presto Recipes\PrestoCookbook\res\values\colors.xml
1361200800811 389 57bc14a0d2986b60f0a0eb58f082e991e2c91eff D:\Code\Presto Recipes\PrestoCookbook\res\values-v14\styles.xml
1361200800804 332 0377432d84855d4d96478d76fa5ff6a055953801 D:\Code\Presto Recipes\PrestoCookbook\res\values-v11\styles.xml
1371434064744 1627 9f6b0e4881bbf19e60d2e8706cf7139edd05dfdd D:\Code\Presto Recipes\PrestoCookbook\res\values\styles.xml
1367728854179 193 a9030e1aca6b1bc7865cf5a81069ccdf239f02a6 D:\Code\Presto Recipes\PrestoCookbook\res\values\dimens.xml
1368148550845 6802 212a201f92442f15ef5ea8c3de95f8fd39624255 D:\Code\Presto Recipes\PrestoCookbook\res\drawable-hdpi\ic_launcher.png
1368148550808 2145 67639889b9b0535e66714ec49eef79f04933abc3 D:\Code\Presto Recipes\PrestoCookbook\res\drawable-ldpi\ic_launcher.png
1361200803311 257 d393571c819b221cc3addb0d0d1c0ed70892f655 D:\Code\Presto Recipes\PrestoCookbook\res\menu\activity_main.xml
1371433812991 975 473af1be38b7e4f331b31023dffe5e5d6812f65e D:\Code\Presto Recipes\PrestoCookbook\res\menu\activity_recipes_list.xml
