# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1390930991523 302 c6cd46da18b8832cd77c9fc0eba86483cb3e9352 D:\Code\Presto Recipes\PrestoCookbook\build\res\all\release\values-v11\values.xml
1390930991533 3165 3c258c679a13a9a335e3f7a4e428e23824b102ba D:\Code\Presto Recipes\PrestoCookbook\build\res\all\release\drawable-mdpi\ic_launcher.png
1390930991540 1704 f9f9a128e2752a19220fbc95e6ba11eab1e6c4ab D:\Code\Presto Recipes\PrestoCookbook\build\res\all\release\layout\activity_main.xml
1390930991542 344 6d88ba69342a4e1d83a0b55fb33f2c0aff5394a2 D:\Code\Presto Recipes\PrestoCookbook\build\res\all\release\menu\activity_main.xml
1390930991543 6087 a774cff4b39968d2514a50d16a612e4baa991316 D:\Code\Presto Recipes\PrestoCookbook\build\res\all\release\drawable-hdpi\ic_launcher.png
1390930991521 316 7943a337341016ac625b41a7beb081bd9a82cf1a D:\Code\Presto Recipes\PrestoCookbook\build\res\all\release\values-v14\values.xml
1390930991540 1070 f3b10f4d39f305a9df2645c4fa96980f79af2284 D:\Code\Presto Recipes\PrestoCookbook\build\res\all\release\menu\activity_recipes_list.xml
1390930991519 13846 a8179afb09b9526dc1fcf5adc65125a5c2052592 D:\Code\Presto Recipes\PrestoCookbook\build\res\all\release\values\values.xml
1390930991541 1643 d7688d6db0cdf15a0fdfa34840a2506beb472760 D:\Code\Presto Recipes\PrestoCookbook\build\res\all\release\layout\activity_recipes_list.xml
1390930991554 10088 48d82f8cdbea1b4f4de644656dd992769c7d4ac4 D:\Code\Presto Recipes\PrestoCookbook\build\res\all\release\drawable-xhdpi\ic_launcher.png
1390930991558 2017 d26458524e551255a167e3ab79bb0397e65777a1 D:\Code\Presto Recipes\PrestoCookbook\build\res\all\release\drawable-ldpi\ic_launcher.png
1390930991537 409 acfb59267d6f7b9a9364ba93a92bd885550574e4 D:\Code\Presto Recipes\PrestoCookbook\build\res\all\release\drawable-hdpi\ic_action_search.png
