<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutMgn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/noRecipesInDatabaseMessage"
		android:layout_width="fill_parent"  
		android:layout_height="fill_parent"
		android:gravity="center"
        android:text="@string/no_recipes_message"
        android:padding="50dp"
        android:visibility="visible"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/noRecipesFoundFromSearchMessage"
		android:layout_width="fill_parent"  
		android:layout_height="fill_parent"
		android:gravity="center"
        android:text="No Recipes Found Matching Your Search"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceLarge" />
     
         <GridView android:id="@+id/gridView1" 
	android:background="@color/recipeListRowDivider"
    android:layout_width="fill_parent"  android:layout_height="fill_parent"
    android:verticalSpacing="2dp"   android:numColumns="1" 
    android:stretchMode="columnWidth" android:layout_marginLeft="0dp"
      android:scrollingCache="true"
    android:scrollbars="vertical" android:fadeScrollbars="false"
    android:scrollbarAlwaysDrawVerticalTrack="true" />

</LinearLayout>