# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1361200800836 385685 48c94ae70fa65718b382098237806a5909bb096e D:\Code\Presto Recipes\PrestoCookbook\libs\android-support-v4.jar
1390930991940 401 8123aebda82b08bcd837f55b9d4edb56f7e77a0f D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\RecipeLoadException.class
1390930991938 477 16715a119fbdd23df0747df17441ee4db63410cb D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\RecipeChecksumInfo.class
1390930991894 934 c38b228c94d9af1b9a9c334912e9993d8aaa7a0d D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\ImageAdapter$RecipeImage.class
1390930992067 822 ce7704afd98e76de14cfe3759f245ce8624a43a9 D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\RecipesLoader$2.class
1390930992008 1996 e4d9a4a55f97a0422fd6cdc50774bc9e1d8ea7c2 D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\RecipesListActivity$StupidClickHandler.class
1390930992113 463 614d7982525676cdd148db0461fd2fcda3340cf9 D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\R$menu.class
1390930992082 14399 039b862766b5f8ccf22c6164dbbdeea39145da10 D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\RecipesLoader.class
1390930991936 569 93f57a4459364140f874355cfb6f2bcf39eaabfc D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\Recipe.class
1390930992121 359 74f95639ec641701beecaddad87472f1844667ea D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\BuildConfig.class
1390930992114 693 4c623f0680d50b966a6db6a5d7084456e79790f1 D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\R$string.class
1390930991933 5282 ea0cf2dd0afe2e6b4ae7e68e98288f60b4ef2f26 D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\MainActivity.class
1390930992098 1836 9fbe39ae8ce46d7a26d48f79ac0635a48d44dfcf D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\database\RecipeDBHelper.class
1390930991962 5430 8a1bc9487ce8873d3909454eacecb474e26a5c80 D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\RecipeParser.class
1390930992012 969 a2a39e7c8afad67d4d548b3bc8a2d93d29aab4d2 D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\RecipesListActivity$RecipeForList.class
1390930991895 239 7035cdba87827887183ede67a96b4bc2940a9a83 D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\ImageAdapter$1.class
1390930992107 489 d98f495f6f1a70f63333c4076b66c0e388e6e805 D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\R$dimen.class
1390930992111 469 686615062973e9bb7f628aea02a8da93bdb029b2 D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\R$layout.class
1390930992110 954 8408ca94c13839eeddd539e8b8faa89c70a47e63 D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\R$id.class
1390930992105 593 cc01c8559dcffa4fb1542b713b49ea759d9c297b D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\R$color.class
1390930992010 1741 16bb2e94c4e02c5e4cb0c7347a7c36cc1c709455 D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\RecipesListActivity$1.class
1390930992116 558 956016a05d33e6c98de4e209a5a9f2d3223e8b87 D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\R$style.class
1390930991941 208 78b258d7d3efdd66eded64623ce452c105f27d13 D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\RecipeLoadProgressListener.class
1390930992066 764 dd1838b41845b2e6b0652c12fbcd030ae905ef6b D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\RecipesLoader$1.class
1390930991901 5804 592a96e876d3213b6c5b1497aab0e2519d7bb514 D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\ImageAdapter.class
1390930992108 468 bb4eb1ae7495ca0925d35a87145af0a0b0a220cf D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\R$drawable.class
1390930992104 361 3b732d3603b28e0e1696672874211b3337b19022 D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\R$attr.class
1390930992118 802 f9fc69b73c6218317c9679a3fed18c5d7573e905 D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\R.class
1390930992093 3013 b84519fbe5c0f0e39164c804b7c724cf6a6d79a1 D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\RecipesLoaderTask.class
1390930992021 10205 22f5695fe5db00611d5185f3a78f12c9498e337f D:\Code\Presto Recipes\PrestoCookbook\build\classes\release\com\bignis\prestocookbook\RecipesListActivity.class
