# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1390930984028 822 ce7704afd98e76de14cfe3759f245ce8624a43a9 D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\RecipesLoader$2.class
1361200800836 385685 48c94ae70fa65718b382098237806a5909bb096e D:\Code\Presto Recipes\PrestoCookbook\libs\android-support-v4.jar
1390930983872 5430 8a1bc9487ce8873d3909454eacecb474e26a5c80 D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\RecipeParser.class
1390930983946 969 a2a39e7c8afad67d4d548b3bc8a2d93d29aab4d2 D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\RecipesListActivity$RecipeForList.class
1390930984066 361 3b732d3603b28e0e1696672874211b3337b19022 D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\R$attr.class
1390930984074 693 4c623f0680d50b966a6db6a5d7084456e79790f1 D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\R$string.class
1390930984077 802 f9fc69b73c6218317c9679a3fed18c5d7573e905 D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\R.class
1390930983830 5282 ea0cf2dd0afe2e6b4ae7e68e98288f60b4ef2f26 D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\MainActivity.class
1390930983956 10205 22f5695fe5db00611d5185f3a78f12c9498e337f D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\RecipesListActivity.class
1390930983840 401 8123aebda82b08bcd837f55b9d4edb56f7e77a0f D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\RecipeLoadException.class
1390930983842 208 78b258d7d3efdd66eded64623ce452c105f27d13 D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\RecipeLoadProgressListener.class
1390930983779 5804 592a96e876d3213b6c5b1497aab0e2519d7bb514 D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\ImageAdapter.class
1390930984076 558 956016a05d33e6c98de4e209a5a9f2d3223e8b87 D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\R$style.class
1390930984042 14399 039b862766b5f8ccf22c6164dbbdeea39145da10 D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\RecipesLoader.class
1390930984067 593 cc01c8559dcffa4fb1542b713b49ea759d9c297b D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\R$color.class
1390930984069 468 bb4eb1ae7495ca0925d35a87145af0a0b0a220cf D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\R$drawable.class
1390930984060 1836 9fbe39ae8ce46d7a26d48f79ac0635a48d44dfcf D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\database\RecipeDBHelper.class
1390930984072 469 686615062973e9bb7f628aea02a8da93bdb029b2 D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\R$layout.class
1390930984026 764 dd1838b41845b2e6b0652c12fbcd030ae905ef6b D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\RecipesLoader$1.class
1390930983765 934 c38b228c94d9af1b9a9c334912e9993d8aaa7a0d D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\ImageAdapter$RecipeImage.class
1390930983835 569 93f57a4459364140f874355cfb6f2bcf39eaabfc D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\Recipe.class
1390930984073 463 614d7982525676cdd148db0461fd2fcda3340cf9 D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\R$menu.class
1390930984068 489 d98f495f6f1a70f63333c4076b66c0e388e6e805 D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\R$dimen.class
1390930983943 1996 e4d9a4a55f97a0422fd6cdc50774bc9e1d8ea7c2 D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\RecipesListActivity$StupidClickHandler.class
1390930984079 480 f55e097a2712458a41037c85f81de49489088c77 D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\BuildConfig.class
1390930984056 3013 b84519fbe5c0f0e39164c804b7c724cf6a6d79a1 D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\RecipesLoaderTask.class
1390930983944 1741 16bb2e94c4e02c5e4cb0c7347a7c36cc1c709455 D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\RecipesListActivity$1.class
1390930984071 954 8408ca94c13839eeddd539e8b8faa89c70a47e63 D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\R$id.class
1390930983766 239 7035cdba87827887183ede67a96b4bc2940a9a83 D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\ImageAdapter$1.class
1390930983838 477 16715a119fbdd23df0747df17441ee4db63410cb D:\Code\Presto Recipes\PrestoCookbook\build\classes\debug\com\bignis\prestocookbook\RecipeChecksumInfo.class
